{
	"name": "cli-update",
	"description": "CLI that can tell if it gets updated",
	"version": "0.0.1",
	"license": "MIT",
	"bin": {
		"cli-update": "index.js"
	},
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais/"
	},
	"keywords": [
		"cli-update",
		"Ahmad Awais"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"cli-alerts": "^1.2.1",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.0",
		"cli-meow-help": "^2.0.1",
		"cli-welcome": "^2.2.1",
		"meow": "9.0.0",
		"update-notifier": "^4.1.0"
	},
	"devDependencies": {
		"prettier": "^2.0.5"
	}
}
